*{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  a{
    text-decoration:none;
    color:#000;
    font-size:21px;
  }
  a:hover{
    background-color:#555;
    color:#fff;
  }
  .navbar ul{
      margin: 0;
    padding: 0;
    width: 300px;
  }
  li a{
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    border-bottom:solid;
  }
  h1{
    font-size:30px;
    padding:3px;
  }
  h2{
    font-size:28px;
  }
  h3{
    font-size:22px;
  }
  p{
    font-size:18px;
  }
  body{
    background-color:silver;
    width:100%;
    min-width:290px;
    font-family:'Open sans', Arial;
    line-height:1.5;
    display:grid;
    grid-template-columns:1fr auto;
    grid-template-rows:auto;
    grid-template-areas:
      "navb maind"
      "navb maind";
  }
  .navbar{
    position:fixed;
    top:0;
    left:0;
    grid-area:navb;
     height:100%;
    min-width:290px;
    width:300px;
    border-right:solid;
    border-color:rgba(0, 22, 22, 0.4);
  }
  .main-doc{
    grid-area:maind;
    position:absolute;
    margin-left:300px;
    margin-bottom:110px;
    background-color:silver;
  }
  .container{
    width:98%;
    min-width:300px;
  }
  .main-section{
    padding:25px;
  }
  .main-section li{
    margin-left:20px;
  }
  img{
    width:100%;
    margin-top:10px;
  }
  strong{
    font-style:italic;
  }
  span{
    font-weight:700;
  }
    
  code {
      display: block;
      text-align: left;
      position: relative;
      word-break: normal;
      word-wrap: normal;
      line-height: 2;
      padding: 15px;
      margin: 10px;
      border-radius: 5px;
    border:1px solid #eee;
    color:#fff;
    background-color:#555;
  }
  .grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr;
    grid-gap:7px;
    align-content:center;
     justify-content: center;
    grid-template-areas:
      "grid-c grid-item"
      "grid-line grid-cell";
  }
  .eru-gc{
    grid-area:grid-c;
    grid-column: 1 / 2;
    grid-row: 1/ 2;
    justify-self:center;
  }
  .eru-gi{
    grid-area:grid-item;
    grid-column: 2/ 3;
    grid-row: 1 / 2;
     justify-self:center;
  }
  .eru-gl{
    grid-area:grid-line;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
     justify-self:center;
    padding-right:17px;
  }
  .eru-gcell{
    grid-area:grid-cell;
    grid-column: 2 / 2;
    grid-row: 2 / 3;
     justify-self:center;
    
  }
  footer p{
    grid-area:footer;
  }
  
  